<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK_1</title>
    <style>
        .name {
                color: red; /* Красный цвет символов */ 
                font-size: 125%; /* Размер шрифта в процентах */ 
                font-family: serif; /* Шрифт с засечками */ 
            }

        .ramka { float: left; 
                margin-right: 10px; 
                margin-bottom: 10px;
                width: 480px; 
                height: 320px; 
                overflow: hidden;}
        .fotos img { width: 100% }
        .video_content {
            float: left; 
                margin-right: 18px; 
                margin-bottom: 10px;
                width: 720px; 
                height: 480px; 
                overflow: hidden
        }
    </style>
</head>
<body>
    <h1>Rex`s page</h1>
    <hr>
    <p>It`s me</p>
    <img src="https://cs5.pikabu.ru/post_img/2014/09/28/6/1411890102_559278198.jpg" alt="Commissioner Rex">
    <hr>
    <h2>About me</h2>
    <p>
        <span class="name">My name is Rex.</span>
        I am a professional <s><i>actor</i></s> police officer.
        <br>My dad's name is Athos, he is a champion to the core.
    </p>
    <h3>Equipment that I have:</h3>
    <ul>
        <li>Gas spray</li>
        <li>Rubber stick</li>
        <li>Fort-17</li>
        <li>Shockproof helmet</li>
        <li>Bulletproof vest</li>
    </ul>
    <hr>
    <h3>Portfolio</h3>
        <p>My best arrests can be found
        <a href="https://www.ivi.ru/watch/komissar_reks">here.</a></p>
        <P><b>Me and my friends</b></P>
        <div class="fotos">
            <div class="ramka"><img src="img/Rex1.jpg" alt="Rex"></div>
            <div class="ramka"><img src="img/Rex2.jpg" alt="Rex"></div>
            <div class="ramka"><img src="./img/rex3.jpg" alt="Rex"></div>
        </div>
        
        <div class="video_content">
            <iframe width="717" height="538" src="https://www.youtube.com/embed/c9rFQwjRjvE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video_content">
            <iframe width="956" height="538" src="https://www.youtube.com/embed/WWZbNILGl7c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
    
</body>
</html>